.gridCategory {
  height: 100%;
  border-radius: 10px;
  overflow: hidden;

  .image {
    height: 160px;
    position: relative;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    .info {
      position: absolute;
      top: 0;
      right: 0;
      background-color: #ff658a;
      border-radius: 0 10px 0 20px;
      color: white;
      padding: 0px 20px;
      height: 40px;
      text-align: center;
      display: flex;
      align-items: center;
      transition: 0.3s;

      &.flex {
        display: flex;
      }
      &.none {
        display: none;
      }
    }
    &:hover {
      .info {
        right: -50%;
      }
    }
    .price {
      position: absolute;
      left: 10px;
      right: 10px;
      text-align: center;
      top: -25%;
      transition: 0.3s;
      color: white;
      z-index: 3;
      padding-top: 10px;
      font-weight: 600;
    }

    &:hover {
      &::after {
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
      }
      .price {
        top: 0;
      }
    }
  }
  .content {
    color: #252525;
    margin-top: 10px;

    h5 {
      font-weight: 600;
      color: #252525;
    }
    a:hover::after {
      content: "";
      display: block;
      position: absolute;
      border-bottom: 2px solid #252525;
      width: 100%;
      animation-name: slide;
      animation-duration: 0.3s;
      margin: auto;
    }
  }
}

@keyframes slide {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
